EMAIL_USER = anushidh65@gmail.com
EMAIL_PASSWORD  = qjbg wzjs zbtm mzzn 
KEY_ID = rzp_test_XnnB8x997qkm5Z
KEY_SECRET = 3R5AxbQvEbHLsW0aReUNYANs
#MONGODB_URL = mongodb+srv://anushidh101:GPwYfVI0lHxcKhWx@cluster0.ebuunma.mongodb.net/reid?retryWrites=true&w=majority&appName=Cluster0
PORT = 3600
MONGODB_URL = mongodb://localhost:27017/ProjectDb  