
MONGODB_URL = mongodb+srv://anushidh101:GPwYfVI0lHxcKhWx@cluster0.ebuunma.mongodb.net/reid?retryWrites=true&w=majority&appName=Cluster0
PORT = 3600
#MONGODB_URL = mongodb://localhost:27017/ProjectDb  
